This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        nginx
Server Hostname:        localhost
Server Port:            8080

Document Path:          /sensors/sensor-001
Document Length:        258 bytes

Concurrency Level:      50
Time taken for tests:   10.051 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      624000 bytes
HTML transferred:       258000 bytes
Requests per second:    99.49 [#/sec] (mean)
Time per request:       502.558 [ms] (mean)
Time per request:       10.051 [ms] (mean, across all concurrent requests)
Transfer rate:          60.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.8      1       4
Processing:     1  486 413.0    305    2487
Waiting:        1  486 413.0    305    2487
Total:          2  487 413.0    306    2488

Percentage of the requests served within a certain time (ms)
  50%    306
  66%    686
  75%    797
  80%    821
  90%   1099
  95%   1289
  98%   1405
  99%   1598
 100%   2488 (longest request)
