This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        nginx/1.29.8
Server Hostname:        localhost
Server Port:            8080

Document Path:          /sensors/sensor-001
Document Length:        258 bytes

Concurrency Level:      50
Time taken for tests:   10.746 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      423000 bytes
HTML transferred:       258000 bytes
Requests per second:    93.06 [#/sec] (mean)
Time per request:       537.317 [ms] (mean)
Time per request:       10.746 [ms] (mean, across all concurrent requests)
Transfer rate:          38.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.0      1       4
Processing:     1  527 349.2    588    1603
Waiting:        1  527 349.2    588    1602
Total:          1  528 349.3    589    1605

Percentage of the requests served within a certain time (ms)
  50%    589
  66%    609
  75%    798
  80%    802
  90%    999
  95%   1193
  98%   1209
  99%   1401
 100%   1605 (longest request)
