This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        nginx
Server Hostname:        localhost
Server Port:            8080

Document Path:          /sensors
Document Length:        1498 bytes

Concurrency Level:      50
Time taken for tests:   10.065 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      1865000 bytes
HTML transferred:       1498000 bytes
Requests per second:    99.36 [#/sec] (mean)
Time per request:       503.237 [ms] (mean)
Time per request:       10.065 [ms] (mean, across all concurrent requests)
Transfer rate:          180.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.0      1       6
Processing:     1  484 474.3    202    2390
Waiting:        1  484 474.1    202    2390
Total:          1  486 474.3    203    2391

Percentage of the requests served within a certain time (ms)
  50%    203
  66%    694
  75%    889
  80%    991
  90%   1199
  95%   1396
  98%   1506
  99%   1799
 100%   2391 (longest request)
