This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        nginx
Server Hostname:        localhost
Server Port:            8080

Document Path:          /sensors
Document Length:        250 bytes

Concurrency Level:      50
Time taken for tests:   13.148 seconds
Complete requests:      1000
Failed requests:        7
   (Connect: 0, Receive: 0, Length: 7, Exceptions: 0)
Total transferred:      621007 bytes
Total body sent:        327000
HTML transferred:       250007 bytes
Requests per second:    76.06 [#/sec] (mean)
Time per request:       657.404 [ms] (mean)
Time per request:       13.148 [ms] (mean, across all concurrent requests)
Transfer rate:          46.12 [Kbytes/sec] received
                        24.29 kb/s sent
                        70.41 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.0      1       5
Processing:    11  641 280.0    600    1832
Waiting:        8  641 280.0    600    1832
Total:         11  642 280.1    601    1836

Percentage of the requests served within a certain time (ms)
  50%    601
  66%    790
  75%    806
  80%    899
  90%   1003
  95%   1105
  98%   1298
  99%   1331
 100%   1836 (longest request)
