This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        nginx
Server Hostname:        localhost
Server Port:            8080

Document Path:          /sensors
Document Length:        252506 bytes

Concurrency Level:      50
Time taken for tests:   1.928 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      25285100 bytes
HTML transferred:       25250600 bytes
Requests per second:    51.87 [#/sec] (mean)
Time per request:       963.928 [ms] (mean)
Time per request:       19.279 [ms] (mean, across all concurrent requests)
Transfer rate:          12808.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   2.0      3       5
Processing:    50  560 441.6    453    1661
Waiting:       45  553 441.7    448    1654
Total:         54  562 442.1    458    1666

Percentage of the requests served within a certain time (ms)
  50%    458
  66%    777
  75%    992
  80%   1056
  90%   1168
  95%   1371
  98%   1663
  99%   1666
 100%   1666 (longest request)
